# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/my_database
spring.datasource.username=user
spring.datasource.password=user_password

# Hibernate - ??????????? create
spring.jpa.hibernate.ddl-auto=update
